# xinghen-ai-robot-4j

./: .gitignore  README.md  pom.xml
src/main/java/com/xinghen/ai/robot/: XinghenAiRobot4jApplication.java
src/main/java/com/xinghen/ai/robot/advisor/: MyLoggerAdvisor.java
src/main/java/com/xinghen/ai/robot/config/: ChatClientConfig.java  ChatMemoryConfig.java  CorsConfig.java
src/main/java/com/xinghen/ai/robot/controller/: AliyunBailianController.java  ChatClientController.java  DeepSeekChatController.java  DeepSeekR1ChatController.java  McpChatClientController.java  MultimodalityController.java  OllamaController.java  OpenAIController.java  PromptTemplateController.java  StructuredOutputController.java  Text2AudioController.java  Text2ImgController.java  Text2VideoController.java  ToolCallingController.java  ZhiPuController.java
src/main/java/com/xinghen/ai/robot/model/: AIResponse.java  ActorFilmography.java  Book.java
src/main/java/com/xinghen/ai/robot/tools/: DateTimeTools.java  WeatherTools.java
src/main/resources/: application.yml  mcp-servers-config.json
src/main/resources/prompts/: code-assistant.st
src/test/java/com/xinghen/ai/robot/: XinghenAiRobot4jApplicationTests.java
